.sneak-behind {
  position: relative;
  z-index: -1;
}

.sneak-input {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  position: absolute;

  :focus {
    outline-style: none;
  }
}