@import "../main/var";
@text-root-family: 'Stint Ultra Expanded';
@text-root-family-alt: serif;
@text-writing-direction: ltr;

@small-view-width: 480px;

@default-h1-link-width: 3.5em;
@default-body-fill: #FFFFFF;
@color-base: rgb(255, 173, 5);