.fill() {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
}

.fill-back() {
  .fill();
  z-index: -2;
}

.fill-x() {
  min-width: 100%;
  height: auto;
}

.fill-y() {
  min-height: 100%;
  width: auto;
}